REVERSE_PROXY_PORT=8000
REVERSE_PROXY_UI_PORT=8081

CFG_VERSION=v2.26.0
CGW_VERSION=v3.29.0
TXS_VERSION=v4.6.1

RPC_NODE_URL=http://174.138.9.169:9650/ext/bc/VUKSzFZKckx4PoZF9gX5QAqLPxbLzvu1vcssPG5QuodaJtdHT/rpc
